

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 16px;
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    margin: 0px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    height: 25vh;
    font-weight: 1000;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 80px;
    color: white;
    flex-wrap: wrap;
}



.main-text {
    font-size: 40px;
    font-weight: 500;
    flex-wrap:wrap;
    width: 300px;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: slategray;
}


.break {
    flex-basis: 100%;
    height: 0;
}

.header2 {
    padding: 80px;
}

.top-image {
    max-width: 300px;
    flex-wrap: nowrap;
}

button {
    background-color:#3882F6;
    color: white;
    border-radius: 8px;
    border: 0px;
    width: 96px;
    height: 32px;
}

.body-text {
    flex-wrap: wrap;
    width: 30vw;
    font-size: 18px;
    color: #8b8c8c;
    font-weight: 200;
}
.section-2 {
    height: 22.5vh;
    margin: 20px;
}
.section-2-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 96px;
    padding: 20px;
}

.section-2-photo {
    width: 125px;
    height: 125px;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.section-2-main-text {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight:bolder;
    color: #1F2937;

}
.info {
    max-width: 125px;
    flex-wrap: wrap;
}

.section-3 {
    display: flex;
    height: 17.5vh;
    background-color: #E5E7EB;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-3-main-text {
    width: 50vw;
    font-size: 18px;
    font-style: italic;
    
}

.section-3-author {
    font-style: normal;
    margin-left: 30vw;
}
